
{   "_comment": "this stops the 404 error after page refresh",
    "rewrites": [
      { "source": "/:path*", "destination": "/index.html" } 
    ],
    "proxy": "https://back-one-navy.vercel.app"
  }